table.schemaName = "TEST";
table.tableType = COLUMNSTORE;
table.description = "my first";
table.columns = [
	{name = "OrderId"; sqlType = NVARCHAR; nullable = false; length = 10;},
	{name = "CreatedBy"; sqlType = NVARCHAR; nullable = false; length = 100;},
	{name = "CreatedAt"; sqlType = DATE; nullable = false;},
	{name = "Currency"; sqlType = NVARCHAR; nullable = false; length = 3;},
	{name = "GrossAmount"; sqlType = DECIMAL; nullable = false; precision = 15; scale = 2;}
];
table.primaryKey.pkcolumns = ["OrderId"];