<?xml version="1.0" encoding="UTF-8"?>
<UDE:Procedure xmlns:UDE="http://www.sap.com/ndb/SQLCoreModelUDE.ecore" xmlns:DataTypes="http://www.sap.com/ndb/SQLCoreModelDataTypes.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="debug_wrapper" schemaVersion="2" procedureType="procedure" runWithInvokerPrivileges="true" language="SQLSCRIPT" accessMode="ReadOnly">
<descriptions defaultDescription=""/>
<metadata changedAt ="2018-05-29 17:44:24.860" createdAt="2018-05-29 17:13:36.279"/>
<origin/>
<schema id="_SYS_BIC"/>
<definition> 
BEGIN
	call &quot;_SYS_BIC&quot;.&quot;lessons.00.models/get_product_sale_price&quot;(product_prices =&gt; ?, productid =&gt; &apos;HT-1000&apos;);
END;</definition>
<defaultSchema schemaName="SYSTEM"/>
<localTableType>/*
You can create new table types and use them as input and output parameters in a procedure.
To do this, define the table types using SQL syntax, for example:
CREATE TYPE &lt;Type Name&gt; AS TABLE (&lt;Field Name1&gt; &lt;Field Type1&gt;, &lt;Field Name2&gt; &lt;Field Type2&gt;,...);
*/
</localTableType>
<header>CREATE PROCEDURE debug_wrapper ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA &lt;default_schema_name&gt;
	READS SQL DATA AS</header>
</UDE:Procedure>